server.port=6632
spring.application.name=hystrix-openfeign-order-producer
# \u5C06\u670D\u52A1\u6CE8\u518C\u5230nacos\u4E2D
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=${spring.application.name}