server.port=8822
spring.application.name=cloud-eureka-consumer8822

# \u6CE8\u518C\u5230 Eureka-Server\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.register-with-eureka=true
# \u4ECE Eureka-Server \u83B7\u53D6\u6CE8\u518C\u8868\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.fetch-registry=true
# Eureka-Server \u5730\u5740
eureka.client.service-url.defaultZone=http://eureka-server1:7744/eureka/,http://eureka-server1:7745/eureka/