<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DDCode_SpringCloud_Plus</artifactId>
        <groupId>com.ddcode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-openfeign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>openfeign-order-interface</module>
        <module>openfeign-order-provider</module>
        <module>openfeign-order-consumer</module>
        <module>openfeign-support</module>
        <module>openfeign-support-provider</module>
        <module>openfeign-support-consumer</module>
    </modules>



</project>