server.port=8003
spring.application.name=openfeign-order-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=${spring.application.name}

# ribbon \u8BBE\u7F6E\u8D85\u65F6
# \u5168\u5C40\u8BBE\u7F6E
# \u8BBE\u7F6Eribbon\u7684\u8BFB\u8D85\u65F6 50s
ribbon.ReadTimeout=50000
# \u8BBE\u7F6Eribbon\u7684\u94FE\u63A5\u8D85\u65F6 50s
ribbon.ConnectTimeout=50000
