server.port=8081
spring.application.name=gateway-application

# \u8DEF\u7531\u7684\u7F16\u53F7
spring.cloud.gateway.routes[0].id=yudaoyuanma
# \u8DEF\u7531\u5230\u7684\u76EE\u6807\u5730\u5740
spring.cloud.gateway.routes[0].uri=http://www.baidu.com
# \u65AD\u8A00\uFF0C\u4F5C\u4E3A\u8DEF\u7531\u7684\u5339\u914D\u6761\u4EF6\uFF0C\u5BF9\u5E94 RouteDefinition \u6570\u7EC4
spring.cloud.gateway.routes[0].predicates[0]=Path=/blog
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# \u8DEF\u7531\u7684\u7F16\u53F7
spring.cloud.gateway.routes[1].id=oschina
# \u8DEF\u7531\u5230\u7684\u76EE\u6807\u5730\u5740
spring.cloud.gateway.routes[1].uri=http://www.oschina.net
# \u65AD\u8A00\uFF0C\u4F5C\u4E3A\u8DEF\u7531\u7684\u5339\u914D\u6761\u4EF6\uFF0C\u5BF9\u5E94 RouteDefinition \u6570\u7EC4
spring.cloud.gateway.routes[1].predicates[0]=Path=/oschina
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.default-filters[0].name=Auth
spring.cloud.gateway.default-filters[0].args.token-header-name=access-token