server.port=6633
spring.application.name=hystrix-openfeign-order-consumer
# \u5C06\u670D\u52A1\u6CE8\u518C\u5230nacos\u4E2D
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=${spring.application.name}
# \u5F00\u542Ffeign\u5BF9hystrix\u7684\u652F\u6301
feign.hystrix.enabled=true