server.port=7711
spring.application.name=openfeign-quickstart-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=${spring.application.name}

# ribbon \u8BBE\u7F6E\u8D85\u65F6
# \u5168\u5C40\u8BBE\u7F6E
# \u8BBE\u7F6Eribbon\u7684\u8BFB\u8D85\u65F6 50s
#ribbon.ReadTimeout=50000
# \u8BBE\u7F6Eribbon\u7684\u94FE\u63A5\u8D85\u65F6 50s
#ribbon.ConnectTimeout=50000

# \u6307\u5B9A\u670D\u52A1\u8BBE\u7F6E
#openfeign-quickstart-provider.ribbon.ReadTimeout=50000
#openfeign-quickstart-provider.ribbon.ConnectTimeout=50000


# Feign\u8BBE\u7F6E\u8D85\u65F6
# \u5168\u5C40
#feign.client.config.default.ReadTimeout=50000
#feign.client.config.default.ConnectTimeout=50000

# \u6307\u5B9A\u670D\u52A1\u8BBE\u7F6E
feign.client.config.openfeign-quickstart-provider.ReadTimeout=50000
feign.client.config.openfeign-quickstart-provider.ConnectTimeout=50000
spring.main.allow-bean-definition-overriding=true
# \u6253\u5370feign\u65E5\u5FD7
logging.level.com.ddcode.openfeign.service.OrderService=debug

# \u5F00\u542F feign\u7684httpClient
# \u662F\u5426\u5F00\u542F\u3002\u9ED8\u8BA4\u4E3A true
feign.httpclient.enabled=true
# \u6700\u5927\u8FDE\u63A5\u6570\u3002\u9ED8\u8BA4\u4E3A 200
feign.httpclient.max-connections=200
# \u6BCF\u4E2A\u8DEF\u7531\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u9ED8\u8BA4\u4E3A 50\u3002router = host + port
feign.httpclient.max-connections-per-route=50