server.port=8081
spring.application.name=gateway-nacos-discovery-route

# \u4E0E Spring Cloud \u6CE8\u518C\u4E2D\u5FC3\u7684\u96C6\u6210\uFF0C\u5BF9\u5E94 DiscoveryLocatorProperties \u7C7B

## \u8DEF\u7531\u7684\u7F16\u53F7
spring.cloud.gateway.routes[0].id=customer
# \u8DEF\u7531\u5230\u7684\u76EE\u6807\u5730\u5740
spring.cloud.gateway.routes[0].uri=lb://cloud-gateway-nacos-discovery-customer
# \u65AD\u8A00\uFF0C\u4F5C\u4E3A\u8DEF\u7531\u7684\u5339\u914D\u6761\u4EF6\uFF0C\u5BF9\u5E94 RouteDefinition \u6570\u7EC4
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/**

# Nacos \u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u9879
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848