<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-gateway</artifactId>
        <groupId>com.ddcode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gateway-eureka-server1</module>
        <module>gateway-eureka-server2</module>
        <module>gateway-eureka-common</module>
        <module>gateway-eureka-order</module>
        <module>gateway-eureka-product</module>
        <module>gateway-eureka-gatewayservice</module>
        <module>gateway-eureka-gatewayservice-ratelimit</module>
    </modules>

</project>