server.port=7744
spring.application.name=cloud-eureka-server7744
#false表示不向注册中心注册自己。
eureka.client.register-with-eureka=false
#false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
# 注册eureka集群, 互相注册, 互相守望, 一旦使用了spring-security, 地址就发生了变化
# 具体格式:                                    账户:    密码 @ 地址 /eureka
eureka.client.service-url.defaultZone=http://eureka:123456@eureka-server2:7745/eureka/
# 增加spring security 认证
spring.security.user.name=eureka
spring.security.user.password=123456